{
	"files.exclude": {
		"C:/Users/stanik/Desktop/C++ Udemy/BuldingEscape/.vscode": true,
		"C:/Users/stanik/Desktop/C++ Udemy/BuldingEscape/Content": true,
		"C:/Users/stanik/Desktop/C++ Udemy/BuldingEscape/Intermediate": true,
		"C:/Users/stanik/Desktop/C++ Udemy/BuldingEscape/Saved": true
	},
	"C_Cpp.errorSquiggles": "Disabled"
}
